# imageprocessing

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/smmmousavi/imageprocessing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/smmmousavi/imageprocessing/application/: BaseApplication.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/application/di/: ApplicationComponent.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/base/: BaseViewModel.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/builder/recyclerview/: OnBuildRecyclerView.java  RecyclerViewBuilder.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/constant/: CannyControlsDefaultVal.java  GuassianControls.java  SobelControlsDefValue.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/database/imagemodel/: ImageModelDao.java  ImageModelDatabase.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/factory/: SignleFragmentFactory.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/helper/: PicassoHelper.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/model/: ArtefactResultModel.java  ImageModel.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/processtools/: ImageComprator.java  ImageProcessing.java  Preprocess.java  SURFDetector.java  Settings.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/repository/: ImageModelRepo.java  Repository.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/activity/base/: BaseDaggerAppCompatActivity.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/activity/base/di/: ActivityBuildersMoudle.java  BaseDaggerAppCompatActivityModule.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/activity/drawer/: BaseDrawerActivity.java  BaseDrawerActivityViewModle.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/activity/drawer/callback/: BackPressCallback.java  ContentFragmentInsertCallback.java  ToolbarVisibilityCallback.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/activity/drawer/di/: BaseDrawerActivityModule.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/activity/loadimage/: LoadImageActivity.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/activity/loadimage/di/: LoadImageActivityModule.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/activity/main/: MainDrawerActivity.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/activity/main/di/: MainDrawerActivityModule.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/activity/opencv/: LiveCameraActivity.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/activity/opencv/di/: OpenCVActivityModule.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/activity/singlefragment/: SingleFragmentActivity.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/activity/splash/: SplashActivity.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/activity/splash/di/: SplashActivityMoudle.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/adapter/: ArtefactArchiveAdapter.java  ArtefactResultAdapter.java  BottomNavigationPagerAdapter.java  CbirResultAdapter.java  NavbarSliderAdapter.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/fragment/base/: BaseDaggerFragment.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/fragment/loadimage/: LoadImageFragment.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/fragment/main/: MainDrawerFragment.java  MainDrawerFragmentViewModel.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/fragment/shade/: ProcessingShadeFragment.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/fragment/splash/: SplashFragment.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/ui/viewholder/: ArtefactArchiveVH.java  ArtefactResultVH.java  CbirResultVH.java  NavbarSliderVH.java
app/src/main/java/com/developer/smmmousavi/imageprocessing/util/: Animations.java  CircleTransform.java  ColorBlobDetector.java  FontUtils.java  ImageUtils.java  StringsUtil.java
app/src/main/res/anim/: abc_slide_in_bottom.xml  activity_left_to_right.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_selected_item.xml  ic_3gears.xml  ic_apply.xml  ic_archive.xml  ic_archive_gray_24dp.xml  ic_arrow_left_white_24dp.xml  ic_filter_controls.xml  ic_filters.xml  ic_folder.xml  ic_gear.xml  ic_image_retrival.xml  ic_image_retrival2.xml  ic_image_settings.xml  ic_morphology.xml  ic_navbar_white_24dp.xml  ic_open_folder.xml  ic_preprocess.xml  ic_preprocess2.xml  ic_segment.xml  ic_segmentation.xml  ic_settings_brightness_gray_24dp.xml  ic_settings_white_24dp.xml
app/src/main/res/drawable-v24/: bg_custom_dialog.xml
app/src/main/res/layout/: activity_base_drawer.xml  activity_color_blob_detection.xml  activity_live_camera.xml  activity_load_image.xml  activity_single_fragment.xml  dialog_canny_controls.xml  dialog_features_vector.xml  dialog_reduce_noise.xml  dialog_rotation_controls.xml  dialog_scale_controls.xml  dialog_sobel_controls.xml  fragment_alert_dialog.xml  fragment_arichive.xml  fragment_base_dagger.xml  fragment_feature_process.xml  fragment_filter.xml  fragment_load_image.xml  fragment_main_drawer.xml  fragment_preprocess.xml  fragment_retrival.xml  fragment_segment.xml  fragment_shade.xml  fragment_splash.xml  item_spinner_text.xml  layout_main_toolbar_content.xml  layout_nav_bar_header.xml  row_cbir_result.xml  row_image_slider.xml  row_result_artefact.xml  row_selected_image_chip.xml
app/src/main/res/menu/: menu_bottom_nav_view.xml  menu_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/developer/smmmousavi/imageprocessing/: ExampleUnitTest.java
(+40 files in other folders)
