apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.developer.smmmousavi.imageprocessing"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        buildTypes {
            release {
                debuggable false
                minifyEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                proguardFiles fileTree('proguard').asList().toArray()
                multiDexEnabled false
            }
            debug {
                multiDexEnabled true
                debuggable true
                minifyEnabled false
            }
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    /* dataBinding {
         enabled true
     }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //annotation
    implementation "androidx.annotation:annotation:1.1.0"

    //material design
    implementation 'com.google.android.material:material:1.0.0'

    //auto value
    implementation "com.google.auto.value:auto-value-annotations:1.6.3"
    annotationProcessor "com.google.auto.value:auto-value:1.6.2"

    //dagger2
    def dagger_version = "2.22"
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // RxAndroid providing Android Scheduler // Should update at some point
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0' // RxBinding

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //loading
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'

    //dexter
    implementation 'com.karumi:dexter:5.0.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation 'com.github.greenfrvr:hashtag-view:1.2.1'
    implementation 'com.github.lawloretienne:trestle:0.0.7'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    /*implementation('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }*/
    implementation 'com.flurry.android:analytics:6.4.2'

    implementation 'com.android.support:multidex:1.0.3' //

    implementation 'com.google.android.exoplayer:exoplayer:r2.1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.google.android.exoplayer:exoplayer:r2.1.0'

    //loading progressbar
    implementation 'com.victor:lib:1.0.4'

    // viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //materialdrawer
    implementation "com.mikepenz:materialdrawer:6.1.2"

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.thekhaeng:recycler-margin:1.2.1'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //audio recoder
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    //rxSharedPrefrences
    implementation 'com.github.florent37:rxsharedpreferences:1.0.0'

    //fresco
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'jp.wasabeef:fresco-processors:2.1.0'
    // For animated GIF support
    implementation 'com.facebook.fresco:animated-gif:2.0.0'
    // For WebP support, including animated WebP
    implementation 'com.facebook.fresco:animated-webp:2.0.0'
    implementation 'com.facebook.fresco:webpsupport:2.0.0'
    // For WebP support, without animations
    implementation 'com.facebook.fresco:webpsupport:2.0.0'

    //LiveData and
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Room
    def room_version = "2.2.0-rc01"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // palette
    implementation "com.android.support:support-core-utils:28.0.0"

    //ExpandableView
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation project(path: ':openCVLibrary343')

    //dexter
    implementation 'com.karumi:dexter:6.0.0'

    //Progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Filepicker
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'androidx.exifinterface:exifinterface:1.3.0-alpha01'

    //seekbar
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    def acraVersion = '5.1.3'
    implementation "ch.acra:acra-mail:$acraVersion"
    implementation "ch.acra:acra-toast:$acraVersion"

    compile 'id.zelory:compressor:1.0.4'

}
