<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:rsb="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/txtHorizontalThr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginBottom="-8dp"
    android:text="Horizontal Threshold"
    android:textColor="@color/pureBlack" />

  <org.florescu.android.rangeseekbar.RangeSeekBar
    android:id="@+id/seekbarHorizontalThr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    rsb:absoluteMaxValue="0"
    rsb:absoluteMinValue="200"
    rsb:alwaysActive="true"
    rsb:singleThumb="true"
    rsb:textAboveThumbsColor="@color/primaryGreen"
    rsb:valuesAboveThumbs="true" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/txtVerticalThr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="-8dp"
    android:text="Vertical Threshold"
    android:textColor="@color/pureBlack" />

  <org.florescu.android.rangeseekbar.RangeSeekBar
    android:id="@+id/seekbarVerticalThr"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    rsb:absoluteMaxValue="0"
    rsb:absoluteMinValue="200"
    rsb:alwaysActive="true"
    rsb:singleThumb="true"
    rsb:textAboveThumbsColor="@color/primaryGreen"
    rsb:valuesAboveThumbs="true" />

  <androidx.appcompat.widget.AppCompatCheckBox
    android:id="@+id/chkNoisReduction"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="16dp"
    android:text="Noise Reduction" />

  <androidx.appcompat.widget.AppCompatCheckBox
    android:id="@+id/chkSetSelectedArtefact"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:text="Set Result as Selected Artefact" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/txtResetToDefault"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="4dp"
    android:padding="8dp"
    android:text="Reset to default"
    android:textAllCaps="false"
    android:textColor="@color/darkGray" />

</LinearLayout>