<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:rsb="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/txtImageRotationDegree"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginBottom="-8dp"
    android:text="Rotation Degree"
    android:textColor="@color/pureBlack" />

  <org.florescu.android.rangeseekbar.RangeSeekBar
    android:id="@+id/seekbarRotationDegree"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginBottom="32dp"
    rsb:absoluteMaxValue="0"
    rsb:absoluteMinValue="360"
    rsb:alwaysActive="true"
    rsb:singleThumb="true"
    rsb:textAboveThumbsColor="@android:color/holo_green_light"
    rsb:valuesAboveThumbs="true" />

</LinearLayout>